<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<Pane fx:id="HomePagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HomePageController">
   <children>
      <GridPane layoutY="14.0" prefHeight="137.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="OpenUserButton" mnemonicParsing="false" onMouseClicked="#openUserPage" text="Open Users" GridPane.rowIndex="1" />
            <Button fx:id="CreatePostButton" mnemonicParsing="false" onMouseClicked="#CreatePostPressed" text="Create Post" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="OpenPostButton" mnemonicParsing="false" onMouseClicked="#OpenPostPressed" text="Open Posts" GridPane.rowIndex="2" />
            <Button fx:id="DeletePostButton" mnemonicParsing="false" onMouseClicked="#DeletePostPressed" text="Delete Post" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="OpenCommentButton" mnemonicParsing="false" onMouseClicked="#OpenCommentPressed" text="Open Comments" GridPane.rowIndex="3" />
            <Button fx:id="EditPostButton" mnemonicParsing="false" onMouseClicked="#EditPostPressed" text="Edit Post" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page" GridPane.columnIndex="2" />
            <Button fx:id="SortDateButton" mnemonicParsing="false" onMouseClicked="#SortDatePressed" text="Sort by Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="SortKarmaButton" mnemonicParsing="false" onMouseClicked="#SortKarmaPressed" text="Sort by Karma" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="Refresh" mnemonicParsing="false" onMouseClicked="#showPage" text="Refresh" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="UpvoteButton" mnemonicParsing="false" onMouseClicked="#UpvotePressed" text="Upvote" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="DownvoteButton" mnemonicParsing="false" onMouseClicked="#DownvotePressed" text="Downvote" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ListView fx:id="PostListView" layoutX="14.0" layoutY="151.0" prefHeight="200.0" prefWidth="571.0" />
   </children>
</Pane>
